.user-card {
  display: flex;
  width: 100%;
  height: 9vh;
  min-height: 70px;
  align-items: center;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 7px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 2px 4px var(--text-color);
}

.profile-picture {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
  border: solid var(--text-color);
  object-fit: cover;
}
.group-pictures-container {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1px;
}

.group-pictures-container img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  height: 100%;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
}

.online {
  color: green;
}

.offline {
  color: gray;
}